# CiNeMaGic

./: CiNeMaGic.sln  CinemagiC.sln
CiNeMaGic/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CiNeMaGic.Android/: CiNeMaGic.Android.csproj  MainActivity.cs
CiNeMaGic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CiNeMaGic.Android/Resources/: Resource.designer.cs
CiNeMaGic.iOS/: AppDelegate.cs  CiNeMaGic.iOS.csproj  Info.plist  Main.cs
CiNeMaGic.iOS/Properties/: AssemblyInfo.cs
CinemagiC/CinemagiC/: App.xaml  App.xaml.cs  CinemagiC.csproj
CinemagiC/CinemagiC.Android/: CinemagiC.Android.csproj  MainActivity.cs
CinemagiC/CinemagiC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CinemagiC/CinemagiC.Android/Resources/: Resource.designer.cs
CinemagiC/CinemagiC.iOS/: AppDelegate.cs  CinemagiC.iOS.csproj  Info.plist  Main.cs
CinemagiC/CinemagiC.iOS/Properties/: AssemblyInfo.cs
CinemagiC/CinemagiC/Models/: Item.cs  Movie.cs  Movies.cs
CinemagiC/CinemagiC/Services/: EmptyClass.cs  HttpRequest.cs  IDataStore.cs  MockDataStore.cs
CinemagiC/CinemagiC/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
CinemagiC/CinemagiC/Views/: AboutPage.xaml  AboutPage.xaml.cs  FilmDetailPage.xaml  FilmDetailPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
